#Maindiv{
    grid-template-columns: repeat(3,1fr);
    display: grid;
    grid-gap: 20px;
    grid-template-rows: repeat(3,1fr);
}
#footer {
    position: fixed;
    padding: 10px 10px 0px 10px;
    bottom: 0;
    width: 100%;
    /* Height of the footer*/ 
    height: 60px;
    background: #607d8b;
}

@media screen and (max-width: 500px) {
    #footer {
        position: fixed;
        padding: 10px 10px 0px 10px;
        bottom: 0;
        width: 100%;
        /* Height of the footer*/ 
        height: 200px;
        background: #607d8b;
    }
  }